<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmadom</title>
    <link
      rel="shortcut icon"
      href="assets/cabecera/logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles/contacto.css">
  </head>
  <body>
    <header>
      <img
        src="assets/cabecera/logo.png"
        alt="ImagenLogo"
        width="200"
        height="100"
      />
      <input type="text" name="busqueda" id="busqueda" />
      <img
        src="assets/cabecera/email.png"
        alt="IconoEmail"
        width="50"
        height="50"
      />
      <img
        src="assets/cabecera/telefono.png"
        alt="IconoTelf"
        width="50"
        height="50"
      />
      <button id="registrarse" value="registrarse">Registrarse</button>
    </header>
    <nav>
      <ul>
        <li>
          <a href=""> Farm.Afiliadas </a>
        </li>
        <li>
          <a href="listadoProductos.html">Productos</a>
        </li>
        <li>
          <a href="">Quiénes Somos</a>
        </li>
        <li>
          <a href="">Contacto</a>
        </li>
        <li>
          <a href="">Carrito</a>
        </li>
      </ul>
    </nav>

    <main>
      <section id="columna1">
        <h2>Ciudad / sede</h2>
      </section>

      <section id="columna2">
        <h2>Ciudad / sede</h2>

        <section id="google maps"></section>
        
      </section>

      <section id="columna3">
        <h2>Formulario</h2>
        <form action="">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre">

          <label for="telefono">Teléfono</label>
          <input type="tel" name="telefono">

          <label for="email">Email</label>
          <input type="email" name="email">

          <label for="dia">Fecha</label>
          <input type="date" name="dia">

          <label for="hora">Hora</label>
          <input type="time" name="hora">

          <label for="descripcion">Descripción</label>
          <textarea name="descripcion" id="descripcion" cols="30" rows="10" placeholder="Cuentanos más"></textarea>
      </section>
    </main>

    <footer>
      <section>
        <h3>Unete a Farmadom</h3>
        <ul>
          <li>Quiero ser suscriptor</li>
          <li>Quiero ser repartidor</li>
          <li>Quiero ser desarrollador</li>
          <li>Vacantes</li>
        </ul>
      </section>
      <section>
        <h3>Enlaces de interés</h3>
        <ul>
          <li>Seguimiento del paquete</li>
          <li>Tutoriales de página</li>
          <li>Recibir Paquete</li>
          <li>Servicio al cliente</li>
        </ul>
      </section>
      <section>
        <h3>Contacto</h3>
        <ul>
          <li><a href="https://www.instagram.com/">Instagram</a></li>
          <li> <a href="https://x.com/">X</a></li>
          <li><a href="tel:+34644616059">Teléfono</a></li>
          <li> <a href="mailto:a22rucral@iesgrancapitan.org">Email</a></li>
        </ul>
      </section>
    </footer>
  </body>
</html>
